<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0 shrink-to-fit=no">
    <title> My Account </title>
     <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" >
     <link href="fontawesome-free-5.13.0-web/fontawesome/css/all.css" rel="stylesheet">
     <link href="fontawesome-free-5.13.0-web/fontawesome/css/fontawesome.min.css" rel="stylesheet">

     <style type="text/css">
      @media only screen and (min-width: 868) {
        .block p a{
          font-size: 16px;
        }
      }
       *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        list-style: none;
      }

      header{
        background: #2ECAB6;
        padding: 20px;
        height: 10vh;
       /* display: flex;justify-content: space-between;*/
      }
      .logo{
        width: 20%;
        margin-top: -5px;   
      }
      .logo h3{
        font-style: 'ITC Officina Sans Std Book';
      }
      .text{
       position: absolute;
        left: 50%;
        transform: translateX(-50%);
        top:10px;
        width: 50%;
      }
      .icon{
        /*width: 10%;*/
      }
      .fa-arrow-left,.fa-house-user{
         color: white;
         position: absolute;
         top: 25px;
      }
      .fa-arrow-left{
        left: 20%;
      }
      .fa-house-user{
        right: 5%;
      }
      .myaccount{
        background:linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.6)), url("town1.png");
        height: 40vh;
        width: 100%;
        background-repeat: no-repeat;
        background-size: 100% 100%;
        text-align: center;
        color: white;    
      }
      .myaccount p{
        font-size: 25px;
      }
      .fa-user-circle{
        color:white;
        padding-top: 50px;
      }
      /*----------------------------card section-------------------------*/
      .blocks{
        padding:10px 0;
        background: white;
        width: 100%;
      }
     .b{
        margin:10px;
      }

.fa-home,.fa-calendar-check,.fa-clock,.fa-check,.fa-credit-card{
   color: black;
   width: 90px;
   height: 90px;  
   border-radius: 50%;
   background: white; 
   padding-top:20px; 
   text-align: center;  

}
.block{
  text-align: center;
  background: #fff;
  border: medium none;
  border-radius: 3px;
  width: 100%;
  box-shadow: 0 0 10px 0 rgba(0,0,0,0.3); 
}

.block p{
  font-size: 20px;
  color: black;
}
.block p a {
  color:white;
}
.b1{background-color: #803300;}
.b2{background: #803300;}
.b3{background: #803300;}
.b4{background: #803300;}
.b5{background: #803300;}

/*---------logout section--------------------------*/
.logout_section {
  background-color: #2ECAB6;
  height: 10vh; 
}
.logout_section button {
  background-color: transparent;
  border: 1px solid #fff;
  color: #fff;
  padding: 5px 25px;
  position: relative;
  top:50%;
  left: 50%;
  transform: translate(-50%, -50%); 
  font-size: 20px;
}
.logout_section button:hover::after {
  transform: scaleX(1);
}
.logout_section button::after {
  content: "";
  background-image: linear-gradient(to left,#db3721,#e81313,#fbfc45);
  height: 100%;
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
  transform: scaleX(0);
  transform-origin: 0 0;
  transition: 0.5s;
}
.mobview{
  display: none;
}

      @media (max-width: 600px){
        header{
          height: 8vh;
          padding: 10px;
        }
        .text{
           
        }
        .text h3{
          font-size: 22px;
        }
       .logo{
        display: none;   
      } 
       .fa-arrow-left{
        left: 5%;
      }
      .fa-arrow-left,.fa-house-user{
        font-size: 25px !important;
        
      }
    .myaccount{  
        height: 28vh; 
      }
      .myaccount p{
        font-size: 20px;
      }
      .fa-user-circle{
        padding-top: 20px;
        font-size: 80px;
      }
      .blocks{
        display: none;
      }
      .mobview{
          display: block;
          background: whitesmoke;
       }
      .card p{
        float: right;
      }
      .card{
        margin: 5px 5px;
      }
      .logout_section{
         height: 10vh;
      }
      .logout_section button {
       padding: 5px 25px; 
       font-size: 18px;
}
    }
     </style>
     
</head>
<body>
  <main>
      <header>
          <div class="logo"><h3>SHELTOWN.in</h3></div>
          <!--<div class="icon" ><a href=""><i class="fa-2x fas fa-arrow-left " aria-hidden="true"></i></a></div>
          <div class="icon" ><a href=""><i class="fa-2x fas fa-house-user"aria-hidden="true"></i></a></div>-->
          <div class="text text-center"><h3 class="text-center" style="color: black;padding-top:0px;">My Account</h3> </div> 
          
     </header> 
    <div class="myaccount">      
       <!-- <img src="avtar.png"alt="avatar">-->
       <i class="fa-5x fas fa-user-circle " aria-hidden="true"></i> 
        <p>Priyanka Pradhan</p>
        <p>7008943631</p> 
    </div>
    <!----------------------card section---------------------------------------------------->
    <div class="blocks">
    <div class="row b"> 
      <div class=" col-lg-4 col-md-4 col-sm-12">
            <div class="block b1">
              <div><i class="fa-3x fas fa-home " aria-hidden="true"></i></div>
              <h3> My Bookings</h3>
              <p><a href="">View properties you booked</a></p>   
            </div>
      </div>
      <div class=" col-lg-4 col-md-4 col-sm-12 ">
            <div class="block b2">
              <div><i class="fa-3x fas fa-calendar-check " aria-hidden="true"></i></div>
              <h3>My Appointments</h3>
              <p><a href="">View services you booked</a></p>
            </div>
      </div>
      <div class=" col-lg-4 col-md-4 col-sm-12">
            <div class="block b3">
              <i class="fa-3x fas fa-clock " aria-hidden="true"></i>
              <h3>24/7 Help</h3>
              <p><a href="">Raise and issue</a></p>
            </div>
      </div>
      <!--<div class=" col-lg-2 col-md-2 col-sm-12">
            
      </div>-->
      <div class=" col-lg-6 col-md-6 col-sm-12">
            <div class="block b4">
              <i class="fa-3x fas fa-check " aria-hidden="true"></i>
              <h3>Sheltown Verified</h3>
              <p><a href="">Verify yourself</a></p>
            </div>
      </div>
      <div class=" col-lg-6 col-md-6 col-sm-12">
           <div class="block b5 ">
              <i class="fa-3x fas fa-credit-card " aria-hidden="true"></i>
              <h3>Transaction Details</h3>
              <p><a href="">View</a></p>
            </div>
      </div>
    </div>
     </div> 
     <!------------------------mobile view---------------------- -->
     <div class="mobview">
       <div>
        <div class="row">
          <div class="col-sm-12">
            <div class="card">
              <div class="card-body">
                <h4> My Bookings</h4>
                <hr>
                <p><a href="">View properties you booked</a></p>
              </div>
            </div>
            <div class="card">
              <div class="card-body">
                <h4>My Appointments</h4><hr>
                <p><a href="">View services you booked</a></p>
              </div>
            </div>
            <div class="card">
              <div class="card-body">
                <h4>24/7 Help</h4><hr>
                <p><a href="">Raise and issue</a></p>
              </div>
            </div>
            <div class="card">
              <div class="card-body">
                <h4>Sheltown Verified</h4><hr>
                <p><a href="">Verify yourself</a></p>
              </div>
            </div>
            <div class="card">
              <div class="card-body">
                <h4>Transaction Details</h4><hr>
                <p><a href="">View </a></p>
              </div>
            </div>
          </div>
          </div>
       </div>
     </div>
   </div>
     <!----------------------card section end---------------------------------------------------->
     <!----------------------logout section---------------------------------------------------->
     <div class="logout_section ">
        <button>Logout</button>
    </div>
       
 
   </main>
</body>
</html>
